# google-oauth-jwt-redis-postgres-microservice

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/postgres/: init.sql
src/main/java/com/auth/: AuthApplication.java
src/main/java/com/auth/bootstrap/: AdminDataInitializer.java  RoleDataInitializer.java
src/main/java/com/auth/config/: RedisConfig.java
src/main/java/com/auth/controller/: AuthController.java  EurekaHealthController.java
src/main/java/com/auth/dto/: AuthResponseDto.java  ErrorResponseDto.java  GoogleLoginRequestDto.java  GoogleUserInfoDto.java  LoginRequestDto.java  RefreshTokenRequestDto.java  SignupRequestDto.java  UserProfileDto.java
src/main/java/com/auth/exception/: GlobalExceptionHandler.java  RefreshTokenException.java
src/main/java/com/auth/flows/: ApplicationFlow.md  ArchitectureDiagram.md  ClientIdSetup.md  GoogleLoginFlow.md  IdTokenSetup.md  JWTAuth+RedisAllowBlacklist.md  ReactFrontendSetupFlow.md  RefreshFlow.md  SignupFlow.md  TODO.md  login-flow.md  logout-flow.md  meProfile.md
src/main/java/com/auth/model/: RefreshToken.java  Role.java  User.java
src/main/java/com/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/auth/security/: CorsConfig.java  JpaUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  OpenApiSecurityConfig.java  SecurityConfig.java
src/main/java/com/auth/service/: AuthService.java  GoogleAuthService.java  TokenAllowListService.java  TokenBlacklistService.java
src/main/resources/: application-docker.yml  application.yaml
